 .pure-form button[type=submit] {
    margin: 0;
 }

.add-eatable, .view{
  position: relative;


  .view-content{

    label{
      padding: 2% 2% 2% 0;
    }

    .pure-form .pure-button-lg, .pure-form .pure-button{
      width:96%;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }
    .pure-form input[type=text], .pure-form label, .add-eatable h3{
      width:96%;
      display: block;
      margin: 0 auto
    }

  }
}

.view {
  position: relative;
 header {
   h3 {
     margin: 0;
     padding: 0.5rem 0 0 2%;
     float: none !important;
     display: block !important;
   }
 }
}