@font-face {
  font-family: 'Avantgarde';
  src: url('../fonts/Avantgarde/Avantgarde.eot');
  src: url('../fonts/Avantgarde/Avantgarde.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Avantgarde/Avantgarde.woff2') format('woff2'),
  url('../fonts/Avantgarde/Avantgarde.woff') format('woff'),
  url('../fonts/Avantgarde/Avantgarde.ttf') format('truetype'),
  url('../fonts/Avantgarde/Avantgarde.svg#Avantgarde') format('svg');
  font-weight: normal;
  font-style: normal;

}

@granit         : #74786d;
@sten           : #252525;
@kalk           : #ffffff;
@sno            : #f4f4ee;
@sno2            : #ebebe3;
@sno3            : #dbdbd7;
@leaf           : #00af49;
@tab-background : #D7D7D7;
@page-background : #eee;
@raps           : #efdf00;
@sjo            : #2b7ea7;

.randomColor(){
  @randomColor: `Math.floor(Math.random()*16777215).toString(16)`;
  @colorHex: e(@randomColor);
  @color: ~"#@{colorHex}";
}

@h-padding    :0.4rem;
@line-height  : 2.75rem;
@line-height-large  :3.25rem;

// USE


[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.Avantgarde-Create:before,
.Avantgarde-Filter:before,
.Avantgarde-List-menu:before,
.Avantgarde-List-tiles:before,
.Avantgarde-Live:before,
.Avantgarde-Menu-texticon:before,
.Avantgarde-Wall:before,
.Avantgarde-Work:before,
.Avantgarde-add-weight:before,
.Avantgarde-back-button:before,
.Avantgarde-calculate:before,
.Avantgarde-dashboard:before,
.Avantgarde-dashboard-square:before,
.Avantgarde-facebook:before,
.Avantgarde-food-produce:before,
.Avantgarde-home:before,
.Avantgarde-pinterest:before,
.Avantgarde-search:before,
.Avantgarde-settings:before,
.Avantgarde-training:before,
.Avantgarde-training-person:before,
.Avantgarde-twitter:before,
.Avantgarde-weightlist:before {
  display: inline-block;
  font-family: "Avantgarde";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.Avantgarde-Create:before { content: "\f100"; }
.Avantgarde-Filter:before { content: "\f101"; }
.Avantgarde-List-menu:before { content: "\f102"; }
.Avantgarde-List-tiles:before { content: "\f103"; }
.Avantgarde-Live:before { content: "\f104"; }
.Avantgarde-Menu-texticon:before { content: "\f105"; }
.Avantgarde-Wall:before { content: "\f106"; }
.Avantgarde-Work:before { content: "\f107"; }
.Avantgarde-add-weight:before { content: "\f114"; }
.Avantgarde-back-button:before { content: "\f11a"; }
.Avantgarde-calculate:before { content: "\f111"; }
.Avantgarde-dashboard:before { content: "\f10f"; }
.Avantgarde-dashboard-square:before { content: "\f11c"; }
.Avantgarde-facebook:before { content: "\f109"; }
.Avantgarde-food-produce:before { content: "\f117"; }
.Avantgarde-home:before { content: "\f118"; }
.Avantgarde-pinterest:before { content: "\f10a"; }
.Avantgarde-search:before { content: "\f10b"; }
.Avantgarde-settings:before { content: "\f115"; }
.Avantgarde-training:before { content: "\f110"; }
.Avantgarde-training-person:before { content: "\f112"; }
.Avantgarde-twitter:before { content: "\f10c"; }
.Avantgarde-weightlist:before { content: "\f113"; }

@font-Avantgarde-Create: "\f100";
@font-Avantgarde-Filter: "\f101";
@font-Avantgarde-List-menu: "\f102";
@font-Avantgarde-List-tiles: "\f103";
@font-Avantgarde-Live: "\f104";
@font-Avantgarde-Menu-texticon: "\f105";
@font-Avantgarde-Wall: "\f106";
@font-Avantgarde-Work: "\f107";
@font-Avantgarde-add-weight: "\f114";
@font-Avantgarde-back-button: "\f11a";
@font-Avantgarde-calculate: "\f111";
@font-Avantgarde-dashboard: "\f10f";
@font-Avantgarde-dashboard-square: "\f11c";
@font-Avantgarde-facebook: "\f109";
@font-Avantgarde-food-produce: "\f117";
@font-Avantgarde-home: "\f118";
@font-Avantgarde-pinterest: "\f10a";
@font-Avantgarde-search: "\f10b";
@font-Avantgarde-settings: "\f115";
@font-Avantgarde-training: "\f110";
@font-Avantgarde-training-person: "\f112";
@font-Avantgarde-twitter: "\f10c";
@font-Avantgarde-weightlist: "\f113";


.clearfix {
  zoom: 1;
  &:before, &:after { content: ""; display: table; }
  &:after { clear: both; }
}

.center(){
  margin-left: auto;
  margin-right: auto;
  margin: 0 auto;
  float:none;
}
/*********************
TOOLS
*********************/

// BORDER-BOX ALL THE THINGS! (http://paulirish.com/2012/box-sizing-border-box-ftw/)
/** {
  -webkit-box-sizing: border-box;
  -moz-box-sizing:    border-box;
  box-sizing:         border-box;
}*/

.flex-box(){
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.flex-justify(@justify:space-around){
  -webkit-justify-content: @justify;
  justify-content: @justify;
  -moz-justify-content: @justify;
  -ms-justify-content: @justify;
}

.flex-align-content(@align:space-around){
  align-content: @align;
  -moz-align-content: @align;
  -ms-align-content: @align;
  -webkit-align-content: @align;
}

.flex-align-items(@align){
  align-items: @align;
  -webkit-align-items: @align;
  -moz-align-items: @align;
  -ms-align-items: @align;
}

.flex-wrap(@wrap:wrap){
  flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
}

.flex-grow(@grow:2){
  -webkit-box-flex: @grow;
  -moz-box-flex: @grow;
  -webkit-flex: @grow 1 auto;
  -ms-flex: @grow 1 auto;
  flex: @grow 1 auto;
}

.flex-basics(@basics:0 1 50%){
  -webkit-flex: @basics;
  -ms-flex: @basics;
  flex: @basics;
}

.flex-align-self(@align:flex-start){
  -webkit-align-self: @align;
  -ms-flex-item-align: @align;
  align-self: @align;
}

.flex-direction(@direction:row,@orientation:horizontal){
  -webkit-box-orient: @orientation;
  -moz-box-orient: @orientation;
  -webkit-flex-direction: @direction;
  -ms-flex-direction: @direction;
  flex-direction: @direction;
}

.clear-margin(){
  margin:0;
  margin-left: 0;
  float: none;
}
.disable{
  color:#999999!important;
  cursor: default;
  opacity: 0.5;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

