///////////////////////////////////////////////

//            Custom button classes

//////////////////////////////////////////////
@import "_mixin";

.pure-button-lg{
  font-family: inherit;
  font-size: 100%;
  padding: 1.5em 1em;
  color: #444;
  color: rgba(0,0,0,.8);
  border: 1px solid #999;
  border: 0 rgba(0,0,0,0);
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
}

.pure-button-success,
.pure-button-error,
.pure-button-warning,
.pure-button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.pure-button-success {
  background: rgb(28, 184, 65); /* this is a green */
}

.pure-button-error {
  background: rgb(202, 60, 60); /* this is a maroon */
}

.pure-button-warning {
  background: rgb(223, 117, 20); /* this is an orange */
}

.pure-button-secondary {
  background: rgb(66, 184, 221); /* this is a light blue */
}

.pure-g{
  .clearfix();
}

.pure-back-button{
  background: #FFF;
  border-radius: 0;
  margin: 0;
  overflow: hidden;
}

.pure-sm-form-grid-width{
    width:98%;
    display: block;
    margin: 0 auto;
}

.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  display: inline-block;
  float:left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}



