@import "_mixin";

.header.nav{
  height: 3.125rem;
  background: #FFFFFF;

  .pure-g > div{
    display: inline-block;
    float:left;
  }

    .Avantgarde-dashboard{
      height:3.1rem;
      background-image: none;
      font-size: 2rem;
      font-family: Avantgarde;
      border-radius: 0;
      padding:0 2%;
    }


    .Avantgarde-settings{
    height:3.1rem;
    background-image: none;
    font-size: 2rem;

  }
}

#top-menu{
  /*.flex-box();
  .clear-margin();
  .flex-justify(space-between);
  .flex-wrap(nowrap);*/
  .top-menu-settings{

    button{
      height: 3.1rem;
      background-image: none;
      font-size: 2rem;
      font-family: Avantgarde;
      border-radius: 0;
      padding: 0 2%;
      float: right;
    }
  }
      p{ margin:0; text-align:center; width: 100%; vertical-align: middle;line-height: 3.125rem;}

}