/*

#content{
  position: relative;
  width:100%;
  min-width: 60%;
  height: 100%;
  background: #929292;
}*/

.panelBg{
  background: #333;
  opacity: 0.75;
  color:#FFF;
}

.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  display: inline-block;
  float:left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

/*.pure-g > div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*/
/*

.dashboard .pure-g > div{
  display: inline-block;
  float:left;
}


.dashboard{
  padding-top: 2rem;
  }

.db-group-item{
  background: #FFFFFF;
  width: 96%;
  text-align: center;
  margin: 1rem auto;
  float:none;

  div{
    font-size: 7rem;
    text-align: center;
    font-family: Avantgarde;

  }
  h5{
    left: 0;
    width: 100%;
    line-height: 100%;
    text-align: center;
    margin: 0;
    padding-bottom: 1.5rem;
  }

}
*/
